{
  "name": "am-qa-automation",
  "version": "1.0.0",
  "description": "Challenge 1 - QA Automation",
  "main": "index.js",
  "scripts": {
    "test-all-chrome": "testcafe chrome ./page_model/tests",
    "test-check-browsers": "testcafe ---list-browsers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluesmoss/am-qa-automation.git"
  },
  "keywords": [
    "testcafe",
    "automation"
  ],
  "author": "@bluesmoss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluesmoss/am-qa-automation/issues"
  },
  "homepage": "https://github.com/bluesmoss/am-qa-automation#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
